*{
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}
.-viewport{
    visibility: hidden;
    position: absolute;
    left:0;
    top:0;
    width:100%;
}
.plg-mask {
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    width:100%;
    height: 100%;
    left:0;
    top:0;
    z-index:8999;
}
.plg-loading {
    width:20px;
    height: 20px;
    border: 1px solid #000;
    position: absolute;
    left:50%;
    top:50%;
    margin-left: -10px;
    margin-top: -10px;
    z-index:9999;
}
.plg-tips{
    position: fixed;
    top: 10px;
    margin: 0 auto;
    background: orange;
}
.plg-tips-err{
    background: red
}